# agents-integration-patterns

./: .gitignore  COMPARISON.md  CONTRIBUTING.md  LICENSE  README.md  README.pt.md  ROADMAP.md
patterns/: FAILURE-MAP.md  FORCES.md  TRANSPORT.md  _template.md
patterns/context/: context-injection.md  tool-provider.md
patterns/coordination/: choreography.md  group-chat.md  magentic.md  mediator.md  orchestrator.md  peer-to-peer-delegation.md  saga.md  supervised-delegation.md
patterns/discovery/: agent-card-registry.md  agent-proxy.md  broker.md
patterns/evaluation/: ensemble-judge.md  llm-as-judge.md  reflection-loop.md
patterns/implementation/: exception-handler-chain.md  idempotent-agent.md
patterns/messaging/: blackboard.md  broadcast-message.md  direct-message.md
patterns/resilience/: checkpoint-resume.md  circuit-breaker.md  dead-letter-agent.md  exception-handler-chain.md  idempotent-agent.md
patterns/routing/: content-based-router.md  pipeline.md  scatter-gather.md
patterns/security/: least-privilege-tool-scope.md  prompt-firewall.md  trust-boundary.md
samples/: README.md
samples/csharp/: AgentPatterns.sln
samples/go/: go.mod
samples/go/cmd/: main.go
samples/go/context/: context_injection.go  tool_provider.go
samples/go/coordination/: choreography.go  group_chat.go  magentic.go  mediator.go  orchestrator.go  peer_to_peer_delegation.go  saga.go  supervised_delegation.go
samples/go/discovery/: agent_card_registry.go  agent_proxy.go  broker.go
samples/go/evaluation/: ensemble_judge.go  llm_as_judge.go  reflection_loop.go
samples/go/implementation/: idempotent_agent.go
samples/go/messaging/: blackboard.go  broadcast_message.go  direct_message.go
samples/go/resilience/: checkpoint_resume.go  (+2 more)
samples/java/: pom.xml
samples/java/src/main/java/com/agents/patterns/context/: ContextInjection.java  ToolProvider.java
samples/java/src/main/java/com/agents/patterns/coordination/: Choreography.java  GroupChat.java  Magentic.java  Orchestrator.java  PeerToPeerDelegation.java  SupervisedDelegation.java
samples/java/src/main/java/com/agents/patterns/discovery/: AgentCardRegistry.java  AgentProxy.java
samples/java/src/main/java/com/agents/patterns/evaluation/: EnsembleJudge.java  LlmAsJudge.java
samples/java/src/main/java/com/agents/patterns/messaging/: Blackboard.java  BroadcastMessage.java  DirectMessage.java
samples/java/src/main/java/com/agents/patterns/resilience/: CheckpointResume.java  CircuitBreaker.java  DeadLetterAgent.java
samples/java/src/main/java/com/agents/patterns/routing/: ContentBasedRouter.java  Pipeline.java  ScatterGather.java
samples/java/src/main/java/com/agents/patterns/security/: LeastPrivilegeToolScope.java  PromptFirewall.java  TrustBoundary.java
samples/java/src/test/java/com/agents/patterns/context/: ContextInjectionTest.java  ToolProviderTest.java
samples/java/src/test/java/com/agents/patterns/coordination/: ChoreographyTest.java  GroupChatTest.java  MagenticTest.java  OrchestratorTest.java  PeerToPeerDelegationTest.java  SupervisedDelegationTest.java
samples/java/src/test/java/com/agents/patterns/discovery/: AgentCardRegistryTest.java  AgentProxyTest.java
samples/java/src/test/java/com/agents/patterns/evaluation/: EnsembleJudgeTest.java  LlmAsJudgeTest.java
samples/java/src/test/java/com/agents/patterns/messaging/: BlackboardTest.java  BroadcastMessageTest.java  DirectMessageTest.java
samples/java/src/test/java/com/agents/patterns/resilience/: CheckpointResumeTest.java  CircuitBreakerTest.java  DeadLetterAgentTest.java
samples/java/src/test/java/com/agents/patterns/routing/: ContentBasedRouterTest.java  PipelineTest.java  ScatterGatherTest.java
samples/java/src/test/java/com/agents/patterns/security/: LeastPrivilegeToolScopeTest.java  PromptFirewallTest.java  TrustBoundaryTest.java
samples/python/: requirements.txt
samples/rust/: Cargo.toml
samples/typescript/: package-lock.json  package.json  tsconfig.json
(+152 files in other folders)
